<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imv_capture"
        android:layout_width="200dip"
        android:layout_height="200dip"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btn_capture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="@string/go_capture"/>

    <ImageView
        android:id="@+id/imv_capture1"
        android:layout_width="200dip"
        android:layout_height="200dip"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btn_capture1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="@string/go_capture_big"/>


</LinearLayout>
