<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_essence"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/essence_tab_selected_bg"
        app:tabIndicatorHeight="4dip"
        app:tabSelectedTextColor="@color/essence_tab_text_color_normal"
        app:tabTextColor="@color/essence_tab_text_color_normal"
        app:tabIndicatorColor="@color/essence_tab_indicator_color_press"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_essence"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</LinearLayout>